.banner-sec {
    padding-bottom: 28px;
    margin-top: 50px;
}


.banner-cnt{
    width: 100%;
    height: 100%;
}

.banner-info{
    background-size: contain;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 64px 0 117px 48px;
    align-items: flex-start;
    height: 445px;
}
.banner-info h1{
    color: #FFFFFF;
    font-size: 60px;
    line-height: 68px;
    font-weight: 700;
    max-width: 600px;
    width: 100%;
}
.banner-info p{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 26px;
}
.banner-info .btn-register{
    font-size: 20px;
    height: 52px;
    border-radius: 10px;
}

.slide-one{
    background: linear-gradient(97.86deg, rgb(4, 56, 67) -0.33%, rgb(0, 181, 161) 60.09%);
}


.slide-two{
    background: linear-gradient(97.86deg, rgb(0, 0, 0) -0.33%, rgb(22, 22, 22) 60.09%);
}

.slide-three{
    background: linear-gradient(97.86deg, rgb(21, 23, 37) -0.33%, rgb(124, 255, 240) 60.09%);
}


.slide-four{
    background: linear-gradient(97.86deg, rgb(4, 13, 26) -0.33%, rgb(17, 74, 120) 60.09%);
}


.slide-six{
    background: linear-gradient(97.86deg, rgb(17, 82, 95) -0.33%, rgb(77, 142, 134) 60.09%);
}


.banner-slider .swiper-slide {
    height: auto;
}




.banner-arrow {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: -60px;
    gap: 15px;
    margin-left: 40px;
}

.swiper-button-next, .swiper-button-prev {
    position: relative;
    top: 0;
    margin-top: 0;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid hsla(0, 0%, 100%, .88);
    border-radius: 50%;
    color: hsla(0, 0%, 100%, .88);
    height: 32px;
    opacity: .5;
    transition: 0.3s;
    width: 32px;
}
.swiper-button-next, .swiper-button-prev{
    opacity: 1;
}
.swiper-button-next:after, .swiper-button-prev:after{
    display: none;
}
.swiper-button-prev{
    left: 0;
}
.swiper-button-next{
    right: 0;
}
.banner-pagination{
    position: relative;
    width: 40px;
    top: 0;
    color: rgba(255,255,255,.5);
    font-size: 15px;
    transition: 0.3s;

}
.swiper-pagination-total{
    color: rgba(255,255,255,.5);
    font-size: 15px;
}
.swiper-pagination-current{
    color: rgba(255,255,255,1);
    font-size: 20px;

}



.swiper-button-prev:before, .swiper-button-next:before{
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    border-top: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
}
.swiper-button-prev:before{
    transform: rotate(-135deg);
    left: 12px;
}
.swiper-button-next:before{
    transform: rotate(45deg);
    left: 10px;
}



.top-events{
    margin-top: 40px;
}
.light-block{
    border-radius: 18px;
    padding: 32px 32px 8px 32px;
    margin-bottom: 32px;
    background-color: rgba(255, 255, 255, 0.64);
    box-shadow: 0 7px 12px 0 rgba(217, 221, 227, 0.4);;
}



.top-events-head{
    display: flex;
    align-items: center;
    gap: 25px;
}
.top-events-title{
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    color: #1a1e25;
}
.top-events-head-live{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid #eceff3;
    border-radius: 8px;
    box-sizing: border-box;
    color: #1a1e25;
    height: 32px;
    padding: 0 12px 0 8px;
    transition: color .2s, background-color .2s, border-color .2s;
    font-weight: 500;
}
.top-events-head-live:hover{
    background: #F8F8F8;
    border: 1px solid #F8F8F8;
}
.knop{
    border-radius: 50%;
    flex: 0 0 6px;
    height: 6px;
    margin-right: 8px;
    transition: background-color .2s;
    background: #753BBD;
}

.top-events-head-live span{
    color: #1a1e25;
}

.top-events-cnt{
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
}

.all-games-href{
    display: flex;
    align-items: center;
    gap: 6px;
}
.all-games-href a{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 0 8px;
    color: #5e6a78;
    box-sizing: border-box;
    height: 42px;
    opacity: .7;
    transition: color .2s, opacity .2s;
    white-space: nowrap;
}
.all-games-href a:hover{
    color: #1a1e25;
}
.all-games-href a svg{
    width: 20px;
    height: 20px;
}
.all-games-href a span{
    font-size: 12px;
    font-weight: 500;
}
.events-show-more{
    color: #009988;
    font-size: 14px;
    font-weight: 500;

}

.top-events-rel{
    position: relative;
    margin-top: 20px;
    padding-bottom: 30px;
}
.top-events-main{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 320px;
    width: 100%;

}
.top-events-box{
    background: #eceff3;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-between;
    padding: 12px;
    position: relative;
    width: 100%;
}
.events-curr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.football-name{
    align-items: center;
    border-radius: 4px;
    display: flex;
    flex: 0 0 auto;
    height: 18px;
    margin-right: 8px;
    overflow: hidden;
    padding: 0 4px;
    position: relative;
    background: #619A38;
    font-weight: 500;
    font-size: 11px;
    color: #FFFFFF;
    width: max-content;
}
.event-name-link{
    color: #5e6a78;
    flex: 1 0 0;
    padding-right: 10px;
    font-size: 11px;
}
.icon-star{
    display: flex;
    margin-left: auto;
    width: 16px;
    height: 16px;
}
.icon-star svg path{
    stroke: #aab1bd;
}
.info-game-min{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.info-game-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 105px;
}

.info-game-photo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
}
.info-game-name span{
    color: #1a1e25;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
}
.time-info-today{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
}
.time-info-today span{
    font-size: 18px;
    font-weight: 600;
    color: #1a1e25;

}
.time-info-today small{
    color: #5e6a78;
    font-size: 12px;
}

.factors-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.factors-count{
    align-items: center;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex: 1 0 0;
    height: 44px;
    justify-content: space-between;
    overflow: hidden;
    padding: 0 12px;
    position: relative;
    background: #FFFFFF;
    gap: 5px;
}
.factors-count small{
    color: #5e6a78;
    font-size: 13px;
}
.factors-count span{
    font-size: 14px;
    font-weight: 600;
    color: #1a1e25;

}
.events-slider{
    width: 100%;
}
.top-events-rel .banner-arrow {
    margin-top: 10px;
    gap: 15px;
    margin-left: auto;
    width: max-content;
}

.top-events-rel .swiper-button-next, .top-events-rel .swiper-button-prev {
    border: 1px solid #5e6a78;
    color: #5e6a78;
    opacity: .7;
    width: 24px;
    height: 24px;
}
.top-events-rel .swiper-button-prev:before, .top-events-rel .swiper-button-next:before {
    border-top: 1px solid #5e6a78;
    border-right: 1px solid #5e6a78;
    width: 5px;
    height: 5px;
}
.top-events-rel .swiper-button-prev:before{
    left: 9px;
}
.top-events-rel .swiper-button-next:before{
    left: 7px;
}

.top-events-games{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.events-games-box{
    background: #00b8a3;
    position: relative;
    display: flex;
    width: 100%;
    border-radius: 16px;
    border: 1px solid rgba(142, 142, 142, 0.32);
    transition: 0.3s;
    height: 100%;
}
.events-games-box>img{
    border-radius: 16px;
    width: 100%;
}
.events-games-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 20px;
    display: flex;
    justify-content: flex-end;
}
.events-games-icon img{
    width: 30px;
    height: 30px;
}
.bliztsport-icon img{
    width: 50px;

}
.quick-game-item{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 0 20px 24px 20px;
}

.events-games-bnt{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    background: rgba(18, 18, 18, 0.64);
    transition: 0.3s;
    opacity: 0;
}

.btn-games{
    background: #00A391;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    height: 52px;
    width: 125px;
}

.events-games-box:hover .events-games-bnt{
    opacity: 1;
}

.stock-cnt{
    margin-top: 25px;
    display: flex;
    gap: 15px;
    padding-bottom: 60px;
}
.stock-photo{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    max-width: 326px;
    width: 100%;
    height: 184px;
    padding: 16px;
}

.btn-more-info{
    background: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.6);
}
.pari-secret{
    display: flex;
    align-items: center;
    gap: 8px;
}
.pari-secret svg{
    width: 18px;
    height: 18px;
}
.pari-secret span{
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.stock-photo .football-name{
    position: absolute;
    top: 8px;
    right: 8px;
}
.stock-price{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.stock-price small{
    color: rgba(255, 255, 255, 0.64);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}
.stock-price span{
    color: rgb(214, 188, 131);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.participants-flex{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}
.participants-item{
    display: flex;
    border-radius: 8px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(3px);
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
    justify-content: space-between;
}
.participants-item small {
    font-style: normal;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.64);
    font-size: 11px;
    line-height: 14px;
}

.participants-count{
    display: flex;
    align-items: center;
    gap: 5px;
}
.participants-count svg{
    width: 16px;
    height: 16px;
}
.participants-count span{
    color: #FFFFFF;
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
}
.stock-more-info{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
}
.btn-more-info{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 112px;
    padding: 0 18px;
    max-width: 100%;
    cursor: pointer;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    height: 32px;
    background: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.6);
}

.media-flex{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.article-preview{
    max-width: 560px;
    width: 100%;
}
.article-preview-photo{
    display: flex;
    overflow: hidden;
    border-radius: 8px;
    height: 270px;
    transition: 0.3s;
}
.article-preview-photo img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    object-fit: cover;
}
.article-preview-photo:hover img{
    transform: scale(1.1);
}
.article-preview-title{
    margin-top: 10px;
}
.article-preview-data{
    display: flex;
    align-items: center;
    gap: 8px;
}
.article-preview-href{
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: 500;
    background: rgba(18, 18, 18, 0.04);
    color: #5e6a78;
}
.article-preview-data small{
    color: #5e6a78;
    font-size: 12px;
    font-weight: 500;
}

.article-preview-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}
.article-preview-name{
    color: #1a1e25;
    font-size: 18px;
    font-weight: 600;
}
.article-preview-content p{
    color: #1a1e25;
    font-size: 14px;
}

.media-block{
    border-left: 1px solid #eceff3;
    padding-left: 24px;
    margin-left: 4px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 450px;
    width: 100%;
}
.media-block .article-preview{
    display: flex;
    align-items: start;
    gap: 15px;
}
.media-block .article-preview-photo{
    max-width: 120px;
    width: 100%;
    height: 120px;
}
.media-block .article-preview-name {
    font-size: 16px;
}

.page-games{
    margin-top: 100px;
    margin-bottom: 100px;
}
.page-games .container{
    max-width: 1100px;
}
.page-games h1{
    color: #1a1e25;
    font-size: 36px;
    font-weight: 700;
}
.page-games-cnt{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}
.page-games-cnt .events-games-box{
    width: calc(50% - 20px);
}

@media (max-width: 1699px){
    .light-block {
        padding: 20px 20px 8px 20px;
        margin-bottom: 20px;
    }
    .all-games-href {
        gap: 3px;
    }

    .article-preview {
        max-width: 450px;
    }
    .top-events-cnt .events-show-more{
        display: none;
    }
    .quick-game-item {
        font-size: 17px;
        padding: 0 13px 15px 16px;
    }
}

@media (max-width: 1399px){
    .top-events-cnt {
        overflow-x: scroll;
        padding-bottom: 10px;
    }
    .banner-info {
        padding: 40px 0 50px 40px;
    }
    .banner-info h1 {
        font-size: 50px;
        line-height: 60px;
        max-width: 500px;
    }
    .banner-info {
        height: 370px;
    }
    .banner-info h1 {
        font-size: 42px;
        line-height: 52px;
        max-width: 450px;
    }
    .media-block {
        padding-left: 18px;
        gap: 15px;
        max-width: 370px;
    }
    .media-flex {
        gap: 15px;
        margin-bottom: 25px;
    }
    .time-info-today span {
        font-size: 16px;
    }
    .top-events-rel {
        padding-bottom: 20px;
    }
}
@media (max-width: 1199px){
    .banner-info {
        padding: 30px 0 45px 20px;
    }
    .banner-info .btn-register {
        font-size: 18px;
        height: 44px;
    }
    .stock-cnt {
        padding-bottom: 30px;
    }
    .stock-photo {
        padding: 13px 9px;
    }
    .media-flex {
        flex-wrap: wrap;
    }
    .media-block {
        padding-left: 0;
        gap: 15px;
        max-width: 100%;
        border: unset;
        flex-direction: row;
    }
    .banner-info p {
        margin-top: 20px;
        margin-bottom: 19px;
        font-size: 16px;
        line-height: 22px;
    }



}
@media (max-width: 991px){
    .banner-info .btn-register {
        font-size: 16px;
        height: 40px;
    }
    .banner-info h1 {
        font-size: 32px;
        line-height: 43px;
        max-width: 350px;
    }

    .banner-arrow {
        margin-top: -50px;
        margin-left: 20px;
    }
    .banner-info {
        padding: 40px 0 48px 0;
    }
    .banner-info {
        height: 330px;
        background-position: 120% 24%;
    }
    .top-events-main {
        max-width: 350px;
    }
    .top-events-title {
        font-size: 20px;
        line-height: 26px;
    }
    .stock-cnt-scr{
        overflow-x: scroll;
    }
    .stock-cnt {
        width: 1010px;
        padding-bottom: 20px;
    }
    .article-preview {
        max-width: 100%;
    }
    .media-block .article-preview {
        max-width: 48%;
    }
    .media-block {
        border: unset;
        flex-direction: row;
        margin: 0;
        flex-wrap: wrap;
    }
    .factors-count {
        height: 35px;
        padding: 0 8px;
    }
}
@media (max-width: 760px){
    .media-block .article-preview {
        max-width: 100%;
    }
    .top-events-main {
        max-width: 100%;
    }


}
@media (max-width: 570px){
    .media-block .article-preview-name {
        font-size: 14px;
    }
    .top-events {
        margin-top: 30px;
    }
    .light-block {
        padding: 20px 15px 8px 15px;
        margin-bottom: 20px;
        border-radius: 12px;
    }
    .banner-slider .container{
        padding-right: 0;
    }
}